{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "today": "node date.js",
    "weather" :"node weather.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "weather-js": "^2.0.0"
  }
}
